<!DOCTYPE html>
<html>
<head>
    <script src="todo.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #feffce;
        }

        .div1 {
            background-color: whitesmoke;
            height: 400px; 
            width: 40%;    
            border-style: solid;
            border-radius: 20px;
            box-shadow: 10px 10px 10px;
            
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;     
            margin: 170px auto;  
            padding: 20px;
        }
        input[type="text"] {
            margin: 5px 0;
            padding: 10px;
            width: 80%;  
        }
        input[type="button"] {
            padding: 10px 20px;
            width: 50%; 
    </style>
</head>
<body>
    <div class="div1" id="taskList">
        <input type="text" id="name" placeholder="Enter task"><br><br>
        <input type="text" id="priority" placeholder="Enter priority"><br><br>
        <input type="button" onclick="addTask()" value="Add Task">
    </div>
</body>
</html>
